JWT_SECRET="REACT_MAP_SECRET_TOKEN_XYZ"
MONGODB_URL=mongodb+srv://weconnectdevofficial:9zWYQxs87euM3Zc1@reactmap-server.mbrji.mongodb.net/?retryWrites=true&w=majority&appName=reactmap-server

PORT=7080

CORS_ORIGIN= *
ACCESS_TOKEN_SECRET= 364927ef336d5cbb15d9825f3d4974449106e4857b5653026c7e5611b8ce3794
ACCESS_TOKEN_EXPIRY=60000
# 1d
